# created with: cat files/registry/list_of_docker_images.txt  | sort -u | sed "s=\(.*\)/\(.*\):\(.*\)=  \2:\n    name: '\1/\2'\n    tag: '\3'=" >> group_vars/docker_images.yml
# pruned: library/alpine appropriate/curl and library/busybox, as they are listed twice, once with 'latest' tag, once without
## then manually add -1,-2,etc to the ones that were grabbed with multiple versions.
docker_images:
  fake-sqs:
    name: 'airdock/fake-sqs'
    tag: '0.3.1'
  curl:
    name: 'appropriate/curl'
    tag: 'latest'
  kubectl:
    name: 'bitnami/kubectl'
    tag: '1.14.3'
  redis:
    name: 'bitnami/redis'
    tag: '4.0.6-r1'
  kube-controllers:
    name: 'calico/kube-controllers'
    tag: 'v3.4.0'
  dynamodb-local:
    name: 'cnadiminti/dynamodb-local'
    tag: '2018-04-11'
  coredns:
    name: 'coredns/coredns'
    tag: '1.5.0'
  coredns-1:
    name: 'docker.io/coredns/coredns'
    tag: '1.5.0'
  addon-resizer-amd64:
    name: 'gcr.io/google-containers/addon-resizer-amd64'
    tag: '2.1'
  cluster-proportional-autoscaler-amd64:
    name: 'gcr.io/google_containers/cluster-proportional-autoscaler-amd64'
    tag: '1.2.0'
  coredns-2:
    name: 'gcr.io/google-containers/coredns'
    tag: '1.3.1'
  hyperkube-amd64:
    name: 'gcr.io/google-containers/hyperkube-amd64'
    tag: 'v1.12.1'
  k8s-dns-dnsmasq-nanny-amd64:
    name: 'gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64'
    tag: '1.14.13'
  k8s-dns-kube-dns-amd64:
    name: 'gcr.io/google_containers/k8s-dns-kube-dns-amd64'
    tag: '1.14.13'
  k8s-dns-sidecar-amd64:
    name: 'gcr.io/google_containers/k8s-dns-sidecar-amd64'
    tag: '1.14.13'
  kube-apiserver:
    name: 'gcr.io/google-containers/kube-apiserver'
    tag: 'v1.14.2'
  kube-controller-manager:
    name: 'gcr.io/google-containers/kube-controller-manager'
    tag: 'v1.14.2'
  kube-proxy:
    name: 'gcr.io/google-containers/kube-proxy'
    tag: 'v1.14.2'
  kubernetes-dashboard-amd64:
    name: 'gcr.io/google_containers/kubernetes-dashboard-amd64'
    tag: 'v1.10.0'
  kubernetes-dashboard-amd64-1:
    name: 'gcr.io/google_containers/kubernetes-dashboard-amd64'
    tag: 'v1.10.1'
  kube-scheduler:
    name: 'gcr.io/google-containers/kube-scheduler'
    tag: 'v1.14.2'
  kube-state-metrics:
    name: 'gcr.io/google_containers/kube-state-metrics'
    tag: 'v1.2.0'
  metrics-server-amd64:
    name: 'gcr.io/google_containers/metrics-server-amd64'
    tag: 'v0.3.1'
  pause:
    name: 'gcr.io/google-containers/pause'
    tag: '3.1'
  pause-amd64:
    name: 'gcr.io/google_containers/pause-amd64'
    tag: '3.1'
  tiller:
    name: 'gcr.io/kubernetes-helm/tiller'
    tag: 'v2.11.0'
  tiller-1:
    name: 'gcr.io/kubernetes-helm/tiller'
    tag: 'v2.13.1'
  grafana:
    name: 'grafana/grafana'
    tag: '5.0.0'
  cluster-proportional-autoscaler-amd64-1:
    name: 'k8s.gcr.io/cluster-proportional-autoscaler-amd64'
    tag: '1.4.0'
  defaultbackend:
    name: 'k8s.gcr.io/defaultbackend'
    tag: '1.4'
  k8s-dns-node-cache:
    name: 'k8s.gcr.io/k8s-dns-node-cache'
    tag: '1.15.1'
  k8s-helm:
    name: 'lachlanevenson/k8s-helm'
    tag: 'v2.13.1'
  alpine:
    name: 'library/alpine'
    tag: 'latest'
  busybox:
    name: 'library/busybox'
    tag: 'latest'
  cassandra:
    name: 'library/cassandra'
    tag: '3.11.1'
  elasticsearch:
    name: 'library/elasticsearch'
    tag: '6.7.1'
  nginx:
    name: 'library/nginx'
    tag: '1.15'
  localstack:
    name: 'localstack/localstack'
    tag: '0.8.7'
  aws-cli:
    name: 'mesosphere/aws-cli'
    tag: '1.14.5'
  controller:
    name: 'metallb/controller'
    tag: 'v0.7.3'
  speaker:
    name: 'metallb/speaker'
    tag: 'v0.7.3'
  minio:
    name: 'minio/minio'
    tag: 'RELEASE.2019-04-09T01-22-30Z'
  smtp:
    name: 'namshi/smtp'
    tag: 'latest'
  configmap-reload:
    name: 'quay.io/coreos/configmap-reload'
    tag: 'v0.0.1'
  etcd:
    name: 'quay.io/coreos/etcd'
    tag: 'v3.2.26'
  flannel-cni:
    name: 'quay.io/coreos/flannel-cni'
    tag: 'v0.3.0'
  flannel:
    name: 'quay.io/coreos/flannel'
    tag: 'v0.10.0'
  flannel-1:
    name: 'quay.io/coreos/flannel'
    tag: 'v0.11.0'
  grafana-watcher:
    name: 'quay.io/coreos/grafana-watcher'
    tag: 'v0.0.8'
  prometheus-config-reloader:
    name: 'quay.io/coreos/prometheus-config-reloader'
    tag: 'v0.20.0'
  prometheus-operator:
    name: 'quay.io/coreos/prometheus-operator'
    tag: 'v0.20.0'
  local-volume-provisioner:
    name: 'quay.io/external_storage/local-volume-provisioner'
    tag: 'v2.1.0'
  nginx-ingress-controller:
    name: 'quay.io/kubernetes-ingress-controller/nginx-ingress-controller'
    tag: '0.22.0'
  alertmanager:
    name: 'quay.io/prometheus/alertmanager'
    tag: 'v0.15.1'
  node-exporter:
    name: 'quay.io/prometheus/node-exporter'
    tag: 'v0.15.2'
  prometheus:
    name: 'quay.io/prometheus/prometheus'
    tag: 'v2.2.1'
  account:
    name: 'quay.io/wire/account'
    tag: '172-0.1.0-846758-v0.20.4-staging'
  brig:
    name: 'quay.io/wire/brig'
    tag: '2.56.0'
  brig-schema:
    name: 'quay.io/wire/brig-schema'
    tag: '2.56.0'
  cannon:
    name: 'quay.io/wire/cannon'
    tag: '2.56.0'
  cargohold:
    name: 'quay.io/wire/cargohold'
    tag: '2.56.0'
  galley:
    name: 'quay.io/wire/galley'
    tag: '2.56.0'
  galley-schema:
    name: 'quay.io/wire/galley-schema'
    tag: '2.56.0'
  gundeck:
    name: 'quay.io/wire/gundeck'
    tag: '2.56.0'
  gundeck-schema:
    name: 'quay.io/wire/gundeck-schema'
    tag: '2.56.0'
  nginz:
    name: 'quay.io/wire/nginz'
    tag: '2.56.0'
  nginz_disco:
    name: 'quay.io/wire/nginz_disco'
    tag: 'latest'
  proxy:
    name: 'quay.io/wire/proxy'
    tag: '2.56.0'
  spar:
    name: 'quay.io/wire/spar'
    tag: '2.56.0'
  spar-schema:
    name: 'quay.io/wire/spar-schema'
    tag: '2.56.0'
# this always is broken. private repo.
  team-settings:
    name: 'quay.io/wire/team-settings'
    tag: '10445-2.7.0-32c53e-v0.22.0-delete-team'
  team-settings-1:
    name: 'quay.io/wire/team-settings'
    tag: '1.0.5-e5b56a400181ca72d198c616af3eb81010591a8e'
  webapp:
    name: 'quay.io/wire/webapp'
    tag: '1.0.84-a3d49cff206f946b2fdbf0488c14a999cf530105'
  webapp-1:
    name: 'quay.io/wire/webapp'
    tag: '41491-0.1.0-9fe4de-v0.20.2-production'
  local-path-provisioner:
    name: 'rancher/local-path-provisioner'
    tag: 'v0.0.2'
