---
dependencies:
  - role: apt
  - role: iptables
  - role: ssh
#  - role: khan
#    when: wdt_type == 'khan'
  - role: rsyslogd
  - role: ntp

    # runit-based jobs do not work by default on ubuntu 18.04
    # but need the runit-systemd package installed
  - role: package
    package_name: 'runit-systemd'
    when: ansible_distribution_version == '18.04'
    tags:
      runit-systemd
